# Room-Ktor-Homework

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
application/: build.gradle.kts
application/src/androidTest/java/ru/bogdan/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/ru/bogdan/application/: HomeApp.kt  MainActivity.kt  ViewModelFactory.kt
application/src/main/java/ru/bogdan/application/data/: AppRepositoryImpl.kt
application/src/main/java/ru/bogdan/application/data/db/: AppDatabase.kt  Converter.kt  DBRepository.kt  DBRepositoryImpl.kt
application/src/main/java/ru/bogdan/application/data/db/dao/: DaoEmployeeDB.kt  DaoEmployeeDBToolDBCross.kt  DaoEmployeeDBWithToolDB.kt  DaoToolDB.kt
application/src/main/java/ru/bogdan/application/data/db/model/: EmployeeDB.kt  EmployeeDBToolDBCross.kt  EmployeeDBWithToolDB.kt  ToolDB.kt
application/src/main/java/ru/bogdan/application/data/mappers/: Mappers.kt
application/src/main/java/ru/bogdan/application/data/web/: HttpClient.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
application/src/main/java/ru/bogdan/application/data/web/model/: EmployeeWeb.kt  ToolWeb.kt
application/src/main/java/ru/bogdan/application/di/: AppComponent.kt  AppScope.kt  DataModule.kt  DetailsViewModelModule.kt  EmployeeDetailsViewModelComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
application/src/main/java/ru/bogdan/application/domain/: AppRepository.kt  Employee.kt  Tool.kt  ToolType.kt
application/src/main/java/ru/bogdan/application/domain/useCases/: AddFavoriteUseCase.kt  DeleteEmployeeUseCase.kt  GetEmployeeByIdUseCase.kt  GetEmployeesUseCase.kt  GetFavoriteByIdUseCase.kt  GetFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
application/src/main/java/ru/bogdan/application/navigate/: AppNavGraph.kt  Screen.kt
application/src/main/java/ru/bogdan/application/presentor/ui/: MainScreen.kt  NavItem.kt
application/src/main/java/ru/bogdan/application/presentor/ui/details/: DeatailsEmployee.kt  DetailsEmployeeViewModel.kt  DetailsState.kt
application/src/main/java/ru/bogdan/application/presentor/ui/employee/: EmployeeItemView.kt  EmployeesState.kt  EmployeesViewModel.kt
application/src/main/java/ru/bogdan/application/presentor/ui/favorite/: FavoritesView.kt  FavoritesViewModel.kt
application/src/main/java/ru/bogdan/application/presentor/ui/theme/: Color.kt  Theme.kt  Type.kt
application/src/main/java/ru/bogdan/application/ui/theme/: Color.kt  Theme.kt  Type.kt
application/src/main/res/values/: strings.xml  themes.xml
application/src/main/res/values-night/: themes.xml
application/src/test/java/ru/bogdan/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Routing.kt
server/src/main/kotlin/data/: ServerRepositoryImpl.kt  Storage.kt
server/src/main/kotlin/domain/: Employee.kt  ServerRepository.kt  Tool.kt  ToolType.kt
